{
  "extends": "../../packages/typescript-config/tsconfig.backend.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
